<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color:aquamarine;
            margin:0;
        }
        .title{
            height: 300px ;
            font-size: 50px;
            width: 100vw; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-top:1px solid white;
            
        }
        .title a{
            border: 30px solid white;
            border-radius: 30px 30px 30px 30px;
            background-color: white;
            width:30vw;
            display: flex;
            justify-content: center;
            color: blue;
        }
        .box{
            justify-content: center;
            
            display:flex;
        }
        .boxA{
            width: 500px;
            height: 600px;
            background-color: blue;
        
        }
        .boxB{
            width: 500px;
            height: 600px;
            background-color: blueviolet;
            border:30px aquamarine;
            margin: 10px;
            margin-top:0 ;
        }
        .boxA a{
            font-size: 30px;
            margin: 0;
            margin-top: 60px;
            display: flex;
            background-color: yellow;
            justify-content:center;
            height: 50%;
            align-items: center;
            height: 100px;
        }
        #fllow-me a{
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class = "title">
            <a>資訊研究社</a>
        </div>
    </div>
    <div class="box">
        <div class="boxA">
            <a>關於我們的精神</a>
        </div>
        <div class ="boxB">
            右邊
        </div>
    </div>
    <div class="fllow-me">
        <a href="https:1030tim.github.io/">
            <button>報名連結</button>
        </a>
    </div>
</body>
</html>